// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students

//Ejercicio 1:
101,User program list:\n
102,\tProgram [@C%s@@] with arrival time [@C%d@@]\n

//Ejercicio 4
103,@RERROR: There are not free entries in the process table for the program [%s]@@\n

//Ejercicio 5
104,@RERROR: Program [%s] is not valid [%s]@@\n

//Ejercicio 6
105,@RERROR: Program [%s] is too big@@\n

//Ejercicio 9
106,Ready-to-run processes queue:\n
107,\t[@G%d@@,%d]
108,, [@G%d@@,%d]
109,\n

//Ejercicio 10
110,Process [@G%d - %s@@] moving from the [@G%s@@] state to the [@G%s@@] state\n
111,New process [@G%s@@] moving to the [@GNEW@@] state\n

//Ejercicio 11
112,\t%s: 
113,[@G%d@@,%d]

//Ejercicio 12
115,Process [@G%d - %s@@] will transfer the control of the processor to process [@G%d - %s@@]\n

//Ejercicio 4
120,@CClock interrupt number [%d] has ocurred\n@@

