// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students

//Ejercicio 1.1:
101,User program list:\n
102,\tProgram [@C%s@@] with arrival time [@C%d@@]\n

//Ejercicio 1.4
103,@RERROR: There are not free entries in the process table for the program [%s]@@\n

//Ejercicio 1.5
104,@RERROR: Program [%s] is not valid [%s]@@\n

//Ejercicio 1.6
105,@RERROR: Program [%s] is too big@@\n

//Ejercicio 1.9
106,Ready-to-run processes queue:\n\t\t
107,[@G%d@@,%d]
108,, [@G%d@@,%d]
109,\n\t\t

//Ejercicio 1.10
110,Process [@G%d - %s@@] moving from the [@G%s@@] state to the [@G%s@@] state\n
111,New process [@G%s@@] moving to the [@GNEW@@] state\n

//Ejercicio 1.11
112,%s: 
113,[@G%d@@,%d]
114,\n

//Ejercicio 1.12
115,Process [@G%d - %s@@] will transfer the control of the processor to process [@G%d - %s@@]\n

//Ejercicio 2.4
120,@CClock interrupt number [%d] has ocurred\n@@

//Ejercicio 2.6
121,Process [@G%d - %s@@] is thrown out of the processor by process [@G%d - %s@@]

//Ejercicio 3.1
130, %c %d %d (PID: @G%d@@, PC: @R%d@@, Accumulator: @R%d@@, PSW: @R%x@@ [@R%s@@])\n

//Ejercicio 4.2
140, Process [@R%d - %s@@] has caused an exception (@R%s@@) and is being terminated
